\version "2.24.0"

{% macro tone(text, align = -3.8) %}
  \markup { \halign #{{ align }} \fontsize #-1 "{{ text }}" }
{% endmacro %}

{% macro fing(text, raise = 3) %}
  \markup { \raise #{{ raise }} "{{ text }}" }
{% endmacro %}

{% macro degr(text, lower = 6) %}
  \markup { \lower #{{ lower }} "{{ text }}" }
{% endmacro %}

{% macro dname(text, lower = 17) %}
  \markup { \lower #{{ lower }} \halign #-0.7 \rotate #90 "{{ text }}" }
{% endmacro %}

{% macro rTitle(text, raise, align) %}
  \markup { \raise #{{ raise }} \halign #{{ align }} "{{ text }}" }
{% endmacro %}

{% macro lTitle(text, lower, align) %}
  \markup { \lower #{{ lower }} \halign #{{ align }} "{{ text }}" }
{% endmacro %}

\relative {
  \omit Staff.TimeSignature
  \omit Staff.BarLine
  \slurUp
  c'1(^{{ tone("1t") }}_{{ degr("I") }}_{{ dname("tónica") }}
  d)(^{{ tone("1t") }}_{{ degr("ii") }}_{{ dname("supertónica") }}
  \once \slurDown
  e)(_{{ tone("½t") }}_{{ degr("iii") }}_{{ dname("mediante") }}
  f)(^{{ tone("1t") }}_{{ degr("IV") }}_{{ dname("subdominante") }}
  g)(^{{ tone("1t") }}_{{ degr("V") }}_{{ dname("dominante") }}
  a)(^{{ tone("1t") }}_{{ degr("vi") }}_{{ dname("superdominante") }}
  \once \slurDown
  b)(_{{ tone("½t") }}_{{ degr("vii") }}_{{ dname("la sensible") }}
  c)_{{ degr("I") }}_{{ dname("tónica") }}
}
